APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:HG5OVw7YTZYRDmgwLyTGrK6pFQHxXRVM4JlevAgoMg0=

BCRYPT_ROUNDS=12

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525 #587
MAIL_USERNAME=97651fd5461e6c
MAIL_PASSWORD=249495c5674519
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="encoraja@coletivo.com"
MAIL_FROM_NAME="${APP_NAME}"

LOG_CHANNEL=stack

JWT_SECRET=dfbghnjgmkijuyrhgtfrdefvgbnhjmuhygtrfedrftghyujh